<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nexify Lab — Tecnologia & Segurança</title>
  <meta name="description" content="Laboratório de informática e CFTV. Instalação, manutenção e cursos." />
  <link rel="preload" as="image" href="assets/lab_sala.jpg">
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="assets/pc_close.jpg">
</head>
<body>
  <header class="topbar" id="top">
    <a class="logo" href="#top">Nexify<span>Lab</span></a>
    <nav class="nav" id="nav">
      <a href="#servicos">Serviços</a>
      <a href="#galeria">Galeria</a>
      <a href="#sobre">Sobre</a>
      <a href="#contato" class="btn">Contato</a>
    </nav>
    <button class="hamburger" id="hamburger" aria-label="Abrir menu" aria-controls="nav" aria-expanded="false">
      <span></span><span></span><span></span>
    </button>
  </header>

  <section class="hero">
    <div class="hero__bg" role="img" aria-label="Laboratório com computadores e bancada"></div>
    <div class="hero__content container">
      <h1>Tecnologia que funciona, segurança que protege.</h1>
      <p>Infra de redes, computadores e CFTV com qualidade de laboratório.</p>
      <div class="hero__cta">
        <a class="btn" href="#servicos">Conheça nossos serviços</a>
        <a class="btn btn--outline" href="#contato">Solicitar orçamento</a>
      </div>
    </div>
  </section>

  <section id="servicos" class="features container">
    <article class="card">
      <img src="assets/pc_close.jpg" alt="Computador HP em bancada" loading="lazy">
      <h3>Computadores & Redes</h3>
      <p>Montagem, otimização e manutenção de estações. Cabeamento estruturado e switches gerenciáveis.</p>
    </article>
    <article class="card">
      <img src="assets/rack_cftv.jpg" alt="Rack com DVR, switch e câmeras" loading="lazy">
      <h3>CFTV & Acesso</h3>
      <p>Instalação de câmeras IP/analógicas, DVR/NVR, monitoramento local e remoto.</p>
    </article>
    <article class="card">
      <img src="assets/lab_sala.jpg" alt="Sala de laboratório Nexify" loading="lazy">
      <h3>Treinamentos</h3>
      <p>Aulas práticas em ambiente real: redes, segurança e manutenção.</p>
    </article>
  </section>

  <section id="galeria" class="gallery">
    <div class="container">
      <h2>Galeria</h2>
      <div class="masonry">
        <figure><img src="assets/lab_sala.jpg" alt="Bancada com computadores"></figure>
        <figure><img src="assets/pc_close.jpg" alt="Detalhe do desktop"></figure>
        <figure class="wide"><img src="assets/rack_cftv.jpg" alt="Rack de CFTV"></figure>
      </div>
    </div>
  </section>

  <section id="sobre" class="about container">
    <div class="about__image">
      <img src="assets/rack_cftv.jpg" alt="Equipamentos e monitor" loading="lazy">
    </div>
    <div class="about__text">
      <h2>Sobre o NexifyLab</h2>
      <p>Somos apaixonados por infraestrutura bem feita. Do planejamento ao acabamento, entregamos soluções que facilitam seu dia a dia: laboratório didático, parque de máquinas padronizado e sistemas de vigilância integrados.</p>
      <ul class="checks">
        <li>Projetos sob medida</li>
        <li>Documentação e garantia</li>
        <li>Atendimento em todo o Brasil</li>
      </ul>
    </div>
  </section>

  <section id="contato" class="contact">
    <div class="container contact__wrap">
      <div class="contact__info">
        <h2>Fale com a gente</h2>
        <p>Envie sua mensagem e retornamos ainda hoje.</p>
        <ul>
          <li><strong>E-mail:</strong> contato@nexifylab.com</li>
          <li><strong>Whatsapp:</strong> 31 9943-8389</li>
          <li><strong>Endereço:</strong> Rua Santa Cruz, 546 - Bairro Barroca</li>
        </ul>
      </div>
      <form class="contact__form" id="form">
        <label>Nome
          <input type="text" name="nome" placeholder="Seu nome" required />
        </label>
        <label>E-mail
          <input type="email" name="email" placeholder="voce@exemplo.com" required />
        </label>
        <label>Assunto
          <input type="text" name="assunto" placeholder="Instalação, suporte..." required />
        </label>
        <label>Mensagem
          <textarea name="mensagem" rows="5" placeholder="Como podemos ajudar?" required></textarea>
        </label>
        <button class="btn" type="submit">Enviar</button>
        <p class="form__ok" id="ok" hidden>Mensagem enviada! Em breve entraremos em contato.</p>
      </form>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>© <span id="year"></span> NexifyLab — Todos os direitos reservados.</p>
      <a href="#top" class="to-top" aria-label="Voltar ao topo">↑</a>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
