*{box-sizing:border-box}html,body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,sans-serif;color:#0f172a;background:#0b1020}
:root{
  --accent:#ff7a00;
  --muted:#94a3b8;
  --card:#0f1426;
  --card2:#0b1222;
  --ring:rgba(255,122,0,.25);
}
.container{width:min(1100px,92vw);margin-inline:auto}
.topbar{position:sticky;top:0;z-index:50;display:flex;align-items:center;justify-content:space-between;padding:14px 4vw;background:rgba(11,16,32,.7);backdrop-filter:saturate(180%) blur(10px);border-bottom:1px solid #11172b}
.logo{font-weight:800;letter-spacing:.5px;text-decoration:none;color:white}
.logo span{color:var(--accent)}
.nav{display:flex;gap:22px;align-items:center}
.nav a{color:#e2e8f0;text-decoration:none;font-size:15px}
.nav .btn{padding:10px 14px;border-radius:8px;background:var(--accent);color:#111}
.hamburger{display:none;gap:6px;flex-direction:column;background:transparent;border:0}
.hamburger span{width:24px;height:2px;background:white;display:block}

.hero{position:relative;min-height:72vh;display:grid;place-items:center;border-bottom:1px solid #11172b}
.hero__bg{position:absolute;inset:0;background:url('assets/lab_sala.jpg') center/cover no-repeat;filter:brightness(.45)}
.hero__content{position:relative;text-align:center}
.hero h1{font-size:clamp(28px,3.2vw,44px);color:#fff;margin:0 0 8px}
.hero p{color:var(--muted);margin:0 0 22px}
.btn{display:inline-block;padding:12px 18px;border-radius:10px;text-decoration:none;background:var(--accent);color:#0a0a0a;font-weight:700;box-shadow:0 0 0 0 var(--ring)}
.btn:hover{transform:translateY(-1px)}
.btn--outline{background:transparent;border:1px solid #334155;color:#e2e8f0}

.features{display:grid;grid-template-columns:repeat(3,1fr);gap:22px;padding:56px 0}
.card{background:linear-gradient(180deg,#0e152a,#0b1222);border:1px solid #121a33;border-radius:14px;overflow:hidden}
.card img{width:100%;aspect-ratio:16/10;object-fit:cover}
.card h3{margin:16px 16px 6px;color:#fff}
.card p{margin:0 16px 18px;color:var(--muted)}

.gallery{padding:30px 0 60px;border-top:1px solid #11172b;border-bottom:1px solid #11172b;background:#0a0f21}
.gallery h2{color:#fff;margin:0 0 16px}
.masonry{display:grid;grid-template-columns:repeat(6,1fr);gap:12px}
.masonry figure{margin:0;background:#0a0f21;border-radius:10px;overflow:hidden;border:1px solid #121a33;grid-column:span 3}
.masonry figure.wide{grid-column:span 6}
.masonry img{width:100%;display:block;object-fit:cover;height:100%}

.about{display:grid;grid-template-columns:1.1fr .9fr;gap:28px;align-items:center;padding:60px 0}
.about__image img{width:100%;border-radius:14px;border:1px solid #121a33}
.about__text h2{color:#fff;margin:0 0 12px}
.about__text p{color:var(--muted)}
.checks{list-style:none;padding:0;margin:12px 0 0;display:grid;gap:6px}
.checks li{position:relative;padding-left:24px;color:#e5e7eb}
.checks li::before{content:'✓';position:absolute;left:0;color:var(--accent)}

.contact{padding:56px 0;background:radial-gradient(1200px 400px at 20% -20%,rgba(255,122,0,.15),transparent 60%)}
.contact__wrap{display:grid;grid-template-columns:1fr 1fr;gap:26px}
.contact__info h2{color:#fff;margin:0 0 8px}
.contact__info p, .contact__info li{color:var(--muted)}
.contact__info ul{list-style:none;padding:0;margin:10px 0 0;display:grid;gap:6px}
.contact__form{display:grid;gap:12px;background:linear-gradient(180deg,#0e152a,#0b1222);border:1px solid #121a33;padding:18px;border-radius:12px}
input, textarea{width:100%;padding:12px 12px;border-radius:10px;border:1px solid #1f2937;background:#0a1020;color:#e5e7eb}
input:focus, textarea:focus{outline:2px solid var(--ring);border-color:#334155}
.form__ok{color:#22c55e;margin:6px 0 0}

.footer{border-top:1px solid #11172b;padding:18px 0}
.footer .container{display:flex;align-items:center;justify-content:space-between;color:#94a3b8}
.to-top{color:#e2e8f0;text-decoration:none;border:1px solid #334155;padding:6px 10px;border-radius:8px}

@media (max-width: 900px){
  .features{grid-template-columns:1fr 1fr}
  .about{grid-template-columns:1fr;gap:16px}
  .masonry{grid-template-columns:repeat(2,1fr)}
  .masonry figure, .masonry figure.wide{grid-column:span 2}
  .contact__wrap{grid-template-columns:1fr}
}
@media (max-width: 700px){
  .nav{position:fixed;inset:64px 12px auto 12px;background:#0b1222;border:1px solid #121a33;border-radius:12px;padding:12px;display:none;flex-direction:column}
  .nav a{padding:10px 8px;border-radius:8px}
  .nav.show{display:flex}
  .hamburger{display:flex}
}
